{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/scripts",
      "dest": "/indexx.html"
    },
    {
      "src": "/executors",
      "dest": "/indexxx.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html"
        }
      ]
    }
  ]
}
